/**
 * Bootstrap
 */
@import "bootstrap.less";

/**
 * Loading animation
 */
.glyphicon-refresh.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

/**
 * Playlist selection
 */
.playlist-title {
    font-size: 18px;
    padding-left: 10px;
}

.default-thumbnail {
    font-size: 60px;
    vertical-align: middle;
}

/**
 * Chart
 */
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

path {
    stroke-width: 2;
    fill: none;
}

@tempoColour: #0275D8;
@energyColour: #D9534F;
@livenessColour: #5BC0DE;
@speechinessColour: #337AB7;
@acousticnessColour: #F0AD4E;
@instrumentalnessColour: #6F5499;
@danceabilityColour: #5BC0DE;
@valenceColour: #EEE;

#chart {
    .tempo {
        stroke: @tempoColour;
    }
    .energy {
        stroke: @energyColour;
    }
    .liveness {
        stroke: @livenessColour;
    }
    .speechiness {
        stroke: @speechinessColour;
    }
    .acousticness {
        stroke: @acousticnessColour;
    }
    .instrumentalness {
        stroke: @instrumentalnessColour;
    }
    .danceability {
        stroke: @danceabilityColour;
    }
    .valence {
        stroke: @valenceColour;
    }
}

#controls {
    .tempo {
        background-color: @tempoColour;
    }

    .energy {
        background-color: @energyColour;
    }

    .liveness {
        background-color: @livenessColour;
    }

    .speechiness {
        background-color: @speechinessColour;
    }

    .acousticness {
        background-color: @acousticnessColour;
    }

    .instrumentalness {
        background-color: @instrumentalnessColour;
    }

    .danceability {
        background-color: @danceabilityColour;
    }

    .valence {
        background-color: @valenceColour;
    }
}
